{
    "name": "victorybiz/laravel-api-key",
    "description": "Authorize requests to your Laravel application with API keys",
    "keywords": ["api", "api key", "authentication", "authorization", "laravel", "laravel api key"],
    "license": "MIT",
    "authors": [
        {
            "name": "Victory Osayi",
            "email": "lavictorybiz@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Victorybiz\\LaravelApiKey\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Victorybiz\\LaravelApiKey\\Providers\\ApiKeyServiceProvider"
            ]
        }
    }
}
